<!DOCTYPE html>
<html lang="pt-br">
<head>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99046546-1', 'auto');
      ga('send', 'pageview');

    </script>
      
<title>Jogos Online | Jogo Jogos</title>
<meta name="description" content="Jogos Grátis Online e Console, Tudo no Jogo Jogos! Jogos de Carros, Futebol, Motos e pra Meninas! Todas as Idades e Gostos! Milhares de Jogos Todo Dia!">

  <meta charset="utf-8" />
  <link rel="icon" href="icon.png">
  <link href="http://www.jogojogos.com.br/css/app.css" rel="stylesheet">
  <script src="/js/game-index.js"></script>

  <style>
    h1 {
      font-size: 125%;
    }
    h2 {
      font-size: 100%;
    }
    h3 {
      font-size: 100%;
    }
  </style>

</head>
<body>



<table style="border: 1px solid black;">
  <tr>
    <td width="12.5%" valign="top">
      <img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" width="160" height="600">
    </td>
    <td width="75%">
      <h1 style="text-align: center;">Jogos do Jogo Jogos</h1>
      <p style="text-align:center;">
      <center>
            <form method="GET" action="http://www.jogojogos.com.br/search" accept-charset="UTF-8">
        <input class="form-control" name="word" type="text" value="">
        <input type="submit" value="Buscar">
      </form>
       | <a href="#">Carros</a> 
       | <a href="#">Mais Jogados</a> 
       | <a href="#">Novos Jogos</a> 
       | <a href="http://www.jogojogos.com.br/admin/games">Admin</a> |
      <a href="/auth/login">Login</a> | 
      </center>
      </p>


      <table style="border: 1px solid red;">
        <tr>
          <td width="15%" valign="top">  <li><h2><a href="carros">Jogos de Carros</a></h2></li>
<li><h2><a href="tiro">Jogos de Tiro</a></h2></li>
<li><h2><a href="futebol">Jogos de Futebol</a></h2></li>
<li><h2><a href="motos">Jogos de Motos</a></h2></li>
<li><h2><a href="meninas">Jogos de Meninas</a></h2></li>
<li><h2><a href="luta">Jogos de Luta</a></h2></li>


		        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-motos">Jogos Motos</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-carros">Jogos Carros</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-futebol-online">Jogos Futebol Online</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-mario">Jogos Mario</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-cozinhar">Jogos Cozinhar</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-plataforma">Jogos Plataforma</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-corrida">Jogos Corrida</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-luta">Jogos Luta</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-estrat%c3%a9gia-online">Jogos Estrat&eacute;gia Online</a></h3>
		        </li>
	        <li>
				<img src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" width="25" height="25"><h3><a href="http://www.jogojogos.com.br/jogos-guerra">Jogos Guerra</a></h3>
		        </li>
	


		<li>
			<h3><a href="http://www.jogojogos.com.br/jogos-click">Click e Jogue</a></h3>
		</li>
		<li>
			&lt;h3&gt;<a href="http://www.jogojogos.com.br/jogos-gratis">Jogos Grátis</a>&lt;/h3&gt;
		</li>
		<li>
			&lt;h3&gt;<a href="http://www.jogojogos.com.br/jogos-online">Jogos Online</a>&lt;/h3&gt;
		</li>
		<li>
			&lt;h3&gt;<a href="http://www.jogojogos.com.br/jogos">Outros Jogos</a>&lt;/h3&gt;
		</li>

</td>
          <td width="85%">
            <img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" align="center" width="728" height="90">
              <div id="jogos-best">
      <table>
        <tr>
          <td colspan="5" style="text-align: left;"><h2>Melhores Jogos</h2></td>
        </tr>
<tr>          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Dirt-Bike-2">1 Dirt Bike 2<br>
				<img  src="http://img5.clickjogos.com.br/dl/a/a0945da1f1cff755924e58ecd1ebaa26/uolthumb.png?1423612501" alt="Jogo Dirt Bike 2" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Mario-Motocross-Mania">2 Mario Motocross Mania<br>
				<img  src="http://img4.clickjogos.com.br/dl/1/104d37cb85ccc40c0a55e883e9436d05/uolthumb.png?1423633583" alt="Jogo Mario Motocross Mania" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Mario-Egypt-Adventure">3 Mario Egypt Adventure<br>
				<img  src="http://img5.clickjogos.com.br/dl/0/05cd419658ed220551081c2df8fd72af/uolthumb.png?1423652650" alt="Jogo Mario Egypt Adventure" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Gun-Express">4 Gun Express<br>
				<img  src="http://img5.clickjogos.com.br/dl/8/89b398312140f4b30f18c6817c4f49ef/uolthumb.png?1423622595" alt="Jogo Gun Express" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Supreme-Stunt">5 Supreme Stunt<br>
				<img  src="http://img2.clickjogos.com.br/dl/3/3171e961d3f47bde847cbe670664d02d/uolthumb.png?1423626092" alt="Jogo Supreme Stunt" >
			</a>
			</h3>
          </td>

</tr>
<tr>          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Homer-Motorbike">6 Homer Motorbike<br>
				<img  src="http://img3.clickjogos.com.br/dl/9/9e77c8b485cacb06721f8de1df146e1a/uolthumb.png?1423639261" alt="Jogo Homer Motorbike" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Bike-Challenge">7 Bike Challenge<br>
				<img  src="http://img3.clickjogos.com.br/dl/5/5ffbb7024bf9504390b02370a707143f/uolthumb.png?1423612482" alt="Jogo Bike Challenge" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Mario-Bike-Challenge">8 Mario Bike Challenge<br>
				<img  src="http://img3.clickjogos.com.br/dl/a/a2e24dfc797ef2bebb480140a766b49a/uolthumb.png?1423674566" alt="Jogo Mario Bike Challenge" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-Wicked-Rider">9 Wicked Rider<br>
				<img  src="http://img2.clickjogos.com.br/dl/b/be263694e4c6721f5928850011153273/uolthumb.png?1423671226" alt="Jogo Wicked Rider" >
			</a>
			</h3>
          </td>

          <td width="20%">
            <h3 style="text-align: center;border: 1px solid black;">
			<a href="http://www.jogojogos.com.br/jogo-King-of-Bikes">10 King of Bikes<br>
				<img  src="http://img2.clickjogos.com.br/dl/d/d98133dae7f3d5f2fc484f3c7c6f00b7/uolthumb.png?1423631476" alt="Jogo King of Bikes" >
			</a>
			</h3>
          </td>

</tr>

</div>

      </table>            <br>
            <img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" align="center" width="728" height="90">
                        <img src="http://forcaefoco.com.br/wp-content/uploads/2015/08/olx-anuncio.gif" align="center" width="300" height="250">
            <img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" align="center" width="320" height="100">
            <br>
            <img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" align="center" width="300" height="600">
            <img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" align="center" width="336" height="280">
          </td>
        </tr>
        <tr>
          <td colspan="2">1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 </td>
        </tr>
      </table>
    </td>
    <td width="12.5%" valign="top">
      <img src="http://afiliados.i.uol.com.br/assinaturas/uolhost/hospedagemsql/160x600.gif" width="160" height="600">
    </td>
  </tr>
</table>


<center>
            <img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" align="center" width="970" height="90">
</center>





</body>
</html>
