<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Loja virtual</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<meta name="viewport" content="width=device-width" />
		<style>
			.navbar-header button {
				color: #fff
			}
			.fullscreen {
				width:100%;
			}
			main {
				padding-top:50px;
			}
			footer {
				background:#333;
				color:#fff;
				padding:20px 0;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-header">
					<a href="#end" class="navbar-brand">JC</a>
					<button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">Menu</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav nav">

						<li><a href="jogos">Jogos</a></li>
						<li><a href="#novidades">Jogos de Carros</a></li>
						<li><a href="#maisVendidos">Jogos de Tiros</a></li>
						<li><a href="#novidades">Jogos de futebol</a></li>
						<li><a href="#maisVendidos">Jogos de Motos</a></li>
						<li><a href="#maisVendidos">Jogos de Meninas</a></li>
						<li><a href="#maisVendidos">Jogos de Luta</a></li>
						<li><a href="#maisVendidos">Jogos Online</a></li>
						

						<li class="dropdown">
							<a href="click-jogos" class="dropdown-toggle" data-toggle="dropdown">
								Click
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Masculinas</a></li>
								<li><a href="#">Femininas</a></li>
								<li><a href="#">Infantil</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Busque por jogo" />
						</div>
						<input type="submit" value="Buscar" class="btn btn-default" />
					</form>
				</div>
			</nav>
		</header>



		<main>
			<div class="container-fluid">
				<div class="row" id="home">
					<div id="carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/banner1.jpg" alt="Moda" class="fullscreen" />
							</div>
							<div class="item">
								<img src="img/banner2.jpg" alt="Moda Infantil" class="fullscreen" />
							</div>
						</div>
						<a href="#carousel" class="left carousel-control" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a href="#carousel" class="right carousel-control" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="container-fluid">
				<div class="row">

					<div class="col-xs-12 col-sm-3 thumbnail text-center">
						<div>
							<h3>Left Banner</h3>
							<img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" width="160" height="600px">
						</div>

						<!-- <div class="col-xs-12 col-sm-2 thumbnail"> -->
						<div>
							<h3 class="text-center">Categorias</h3>
						</div>

						<ul class="list-group">
							<li class="list-group-item"><a href="#">Camisetas Masculinas</a></li>
							<li class="list-group-item"><a href="#">Camisetas Femininas</a></li>
							<li class="list-group-item"><a href="#">Roupas de Inverno</a></li>
							<li class="list-group-item"><a href="#">Roupas de Verão</a></li>
						</ul>
						<!-- </div> -->
					</div>

					<div class="col-xs-12 col-sm-9">
						<div id="novidades">
							<h3 class="text-center">Novidades</h3>
						</div>

						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 thumbnail text-center wow fadeInUp" data-wow-delay=”1s”>
							<img src="http://img5.clickjogos.com.br/dl/2/27f2a22798a4e2b7c22d1512e268bd1f/uolthumb.png?1423639216" alt="Camisa azul importada" />
							<div class="btn-group">
								<a href="#" class="btn btn-primary">
									<span class="glyphicon glyphicon-shopping-cart"></span>Jogar
								</a>
							</div>
						</div>



					</div>


<!--
					<div class="col-xs-12 col-sm-2 thumbnail text-center">
						<div>
							<h3>Left Banner</h3>
							<img src="http://d3sdoylwcs36el.cloudfront.net/standard_ad_format_160x600.jpg" width="160" height="600px">
						</div>
					</div>
-->
				</div>
			</div>
		</main>



		<footer>
			<div id="end">
				<p>Avenida Paulista nº 1</p>
	    		<p>(11) 2239-1234</p>
    		</div>
		</footer>
		<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/wow.min.js" type="text/javascript"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>