<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
<style type="text/css">
    .container {
    width:100%;
    border:1px solid #d3d3d3;
}
.container div {
    width:100%;
}
.container .header {
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.container .content {
    display: none;
    padding : 5px;
}

table, th, td { border: 1px solid black; }
</style>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$(".header").click(function () {

    $header = $(this);
    //getting the next element
    $content = $header.next();
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $content.slideToggle(500, function () {
        //execute this after slideToggle is done
        //change text of header based on visibility of content div
        $header.text(function () {
            //change text based on condition
            return $content.is(":visible") ? "Collapse" : "Expand";
        });
    });

});
});//]]> 

</script>

  
</head>

<body>
  <div class="container">
    <div class="header"><span>Expand</span></div>
    <div class="content">
        <ul>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
    </div>
</div>



<table>

	<tr>
		<td>
			site
		</td>
		<td>
			title
		</td>
		<td>
			h1
		</td>
		<td>
			h2
		</td>
		<td>
			h3
		</td>
		<td>
			meta_description
		</td>
		<td>
			meta
		</td>
	</tr>
	<tr>
		<td>
			<b>3</b><br><a href="http://www.clickjogos.com.br/Jogos-de-carros/">http://www.click<b>jogo</b>s.com.br/<b>Jogo</b>s-de-<b>carro</b>s/</a>
		</td>
		<td>
			<b>3</b><br>title[<b>Jogo</b>s de <b>Carro</b>s no Click <b>Jogo</b>s]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td >
			<b>7-5=~1.4</b><br>h2[<b>Jogo</b>s &raquo; <b>Jogo</b>s Mais Novos]<br>
h2[<b>Jogo</b>s em Destaque]<br>
h2[Os Melhores <b>Jogo</b>s de <b>Carro</b>s]<br>
h2[<b>Jogo</b>s Recomendados]<br>
h2[Mais <b>Jogo</b>s!]<br>

		</td>
		<td>
  <div class="container">
    <div class="header"><span>Expand</span>

    </div>
    <div class="content">
			<b>0-91=~0.0</b><br>h3[Extreme Drift]<br>
h3[Deadly Race]<br>
h3[Horizon Dash]<br>
h3[Thug Racer]<br>
h3[LEGO City - Volcano Explorers]<br>
h3[Sportscar Grand Prix]<br>
h3[Franky Valet Parking]<br>
h3[BloodStrike]<br>
h3[World of Tanks]<br>
h3[Burnin' Rubber]<br>
h3[OutRun]<br>
h3[Blondie's Dream Car]<br>
h3[Stay On The Road]<br>
h3[The Heist]<br>
h3[GTC Heat City]<br>
h3[Racing Monster Trucks]<br>
h3[Grand Prix Hero]<br>
h3[Naruto Online]<br>
h3[Shaiya]<br>
h3[Monster Truck Forest Delivery]<br>
</div></div>
		</td>
		<td>
			<b>3</b><br>m_description[Atinja velocidades extremas nos <b>jogo</b>s de <b>Carro</b>s mais &quot;foderosos&quot; de toda a Internet. tornando-se um piloto destemido aqui no Click <b>Jogo</b>s!]<br>

		</td>
		<td>
			<b>0</b><br>[text/html; charset=utf-8]<br/>[1024526734, 1082380379, 100000383054249]<br/>[Jogos de Carros]<br/>[game]<br/>[http://clickjogos.com.br/Jogos-de-carros/]<br/>[TecMundo Games]<br/>[Atinja velocidades extremas nos jogos de Carros mais \"foderosos\" de toda a Internet. tornando-se um piloto destemid...]<br/>[http://img5.clickjogos.com.br/dl/3/36ce711531ad85b79a6f5aa91dc51bb0/uolbig.png?1492441392]<br/>[IE=edge]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>3</b><br><a href="http://www.clickjogos.com.br/Jogos-de-carros/pg-2/">http://www.click<b>jogo</b>s.com.br/<b>Jogo</b>s-de-<b>carro</b>s/pg-2/</a>
		</td>
		<td>
			<b>3</b><br>title[<b>Jogo</b>s de <b>Carro</b>s no Click <b>Jogo</b>s | P&aacute;gina 2]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td>
			<b>5-4=~1.25</b><br>h2[<b>Jogo</b>s &raquo; <b>Jogo</b>s Mais Novos]<br>
h2[<b>Jogo</b>s em Destaque]<br>
h2[<b>Jogo</b>s Recomendados]<br>
h2[Mais <b>Jogo</b>s!]<br>

		</td>
		<td>
			<b>0-91=~0.0</b><br>h3[Extreme Drift]<br>
h3[Deadly Race]<br>
h3[Horizon Dash]<br>
h3[Thug Racer]<br>
h3[LEGO City - Volcano Explorers]<br>
h3[Sportscar Grand Prix]<br>
h3[Franky Valet Parking]<br>
h3[BloodStrike]<br>
h3[World of Tanks]<br>
h3[Grand Fantasia]<br>
h3[League of Angels 2]<br>
h3[Car Parking 2]<br>
h3[Lethal Brutal Racing]<br>
h3[Formula XSpeed 3D]<br>
h3[Offroad Truck Driver]<br>
h3[LEGO City - Volcano Explorers]<br>
h3[Town Driver]<br>
h3[Gypsy Ride]<br>
h3[Country Ride]<br>
h3[Mo
		</td>
		<td>
			<b>3</b><br>m_description[Atinja velocidades extremas nos <b>jogo</b>s de <b>Carro</b>s mais &quot;foderosos&quot; de toda a Internet. tornando-se um piloto destemido aqui no Click <b>Jogo</b>s! | P&aacute;gina 2.]<br>

		</td>
		<td>
			<b>0</b><br>[text/html; charset=utf-8]<br/>[1024526734, 1082380379, 100000383054249]<br/>[Jogos de Carros]<br/>[game]<br/>[http://clickjogos.com.br/Jogos-de-carros/]<br/>[TecMundo Games]<br/>[Atinja velocidades extremas nos jogos de Carros mais \"foderosos\" de toda a Internet. tornando-se um piloto destemid...]<br/>[http://img5.clickjogos.com.br/dl/3/36ce711531ad85b79a6f5aa91dc51bb0/uolbig.png?1492441392]<br/>[IE=edge]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>1</b><br><a href="http://poki.com.br/carros">http://poki.com.br/<b>carro</b>s</a>
		</td>
		<td>
			<b>4</b><br>title[<b>JOGO</b>S DE <b>CARRO</b>S - Jogue <b>Jogo</b>s de <b>Carro</b>s Gr&aacute;tis no Poki.com.br!]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td>
			<b>2-3=~0.6666666666666666</b><br>h2[<b>Jogo</b>s de <b>Carro</b>s]<br>
h2[Mais categorias]<br>
h2[Sobre o Poki]<br>

		</td>
		<td>
			<b>7-6=~1.1666666666666667</b><br>h3[<b>Jogo</b>s de Bicicleta]<br>
h3[<b>Jogo</b>s de Avi&atilde;o]<br>
h3[<b>Jogo</b>s de <b>Carro</b>s 3D]<br>
h3[<b>Jogo</b>s de Corrida de Moto]<br>
h3[<b>Jogo</b>s de Trem]<br>
h3[<b>Jogo</b>s de Estacionar &Ocirc;nibus]<br>

		</td>
		<td>
			<b>5</b><br>m_description[<b>Jogo</b>s De <b>Carro</b>s: Corra em alta velocidade, d&ecirc; saltos mortais e esmague <b>carro</b>s com um monster truck nos nossos <b>jogo</b>s de <b>carro</b>s gr&aacute;tis! Jogue Agora!]<br>

		</td>
		<td>
			<b>0</b><br>[IE=edge,chrome=1]<br/>[text/html; charset=UTF-8]<br/>viewport[width=device-width, initial-scale=1]<br/>robots[index, follow]<br/>[JOGOS DE CARROS Grátis]<br/>[Poki.com.br]<br/>[http://cdn5.gamepilot.com/data/1/0/0/100015_200x123.jpg]<br/>[game]<br/>[http://poki.com.br/carros]<br/>[Eu acabei de jogar Jogos de Carros! Venha jogar também, é de graça e não precisa de cadastro!]<br/>[http://cdn5.gamepilot.com/data/1/0/0/100015_200x123.jpg]<br/>[9.43184]<br/>[10]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>2</b><br><a href="http://www.jogos360.com.br/carro/">http://www.<b>jogo</b>s360.com.br/<b>carro</b>/</a>
		</td>
		<td>
			<b>3</b><br>title[<b>Jogo</b>s de <b>Carro</b> no <b>Jogo</b>s 360]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s de <b>Carro</b>]<br>

		</td>
		<td>
			<b>10-5=~2.0</b><br>h2[<b>Jogo</b>s de <b>Carro</b>s de Corrida]<br>
h2[<b>Jogo</b>s de Estacionar <b>Carro</b>s]<br>
h2[<b>Jogo</b>s de Tunar <b>Carro</b>s]<br>
h2[<b>Jogo</b>s de <b>Carro</b>s 3D]<br>
h2[Novos <b>Jogo</b>s de <b>Carro</b>]<br>

		</td>
		<td>
			<b>0</b><br>
		</td>
		<td>
			<b>6</b><br>m_description[<b>Jogo</b>s de <b>Carro</b> no <b>Jogo</b>s 360 online, 100% gr&aacute;tis. Os melhores e mais novos <b>Jogo</b>s de <b>Carro</b> no <b>Jogo</b>s 360, 3 dimens&otilde;es, dirigir, estacionar,...]<br>

		</td>
		<td>
			<b>0</b><br>[]<br/>viewport[width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0]<br/>verify-v1[NWVd79OLKwHdAEh7p3rvKHVYszySfwwAZEhrBfmxJp0=]<br/>google-site-verification[IHsiOuwJ61__af7ZxFJs8p8vuEdMpmQ5dJB1jaLJZrc]<br/>y_key[c16e668c3f0f5f36]<br/>msvalidate.01[3E8C69C37B0951A16A22DAFEEEF764C5]<br/>[806619650]<br/>[136086363132484]<br/>[Jogos de Carro no Jogos 360]<br/>[http://jogos360.uol.com.br/carro/]<br/>[http://static.jogos360.com.br/files/categories/ca/rr/carro-fb.jpg]<br/>[Jogos 360]<br/>[Jogos de Carro no Jogos 360 online, 100% grátis. Os melhores e mais novos Jogos de Carro no Jogos 360, 3 dimensões, dirigir, estacionar, desafio, caminhão, habilidade, velocidade, tiro, pista, friv para jogar grátis no Jogos 360]<br/>[website]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>2</b><br><a href="http://jogosdecarros3.com/">http://<b>jogo</b>sde<b>carro</b>s3.com/</a>
		</td>
		<td>
			<b>2</b><br>title[<b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td>
			<b>0</b><br>
		</td>
		<td>
			<b>23-130=~0.17692307692307693</b><br>h2[F&oacute;rmula Racer 2012]<br>
h2[Ganhe para Morrer 2012: Parte 2]<br>
h2[Super Rally 3D]<br>
h2[Ganhar para morrer 2012]<br>
h2[New York Licen&ccedil;a de t&aacute;xi 3D]<br>
h2[Uphill Rush 6]<br>
h2[Freeway Fury 3]<br>
h2[Super derivar 3]<br>
h2[Perdido A Corrida]<br>
h2[Ganhe Para Morrer 2 &Ecirc;xodo]<br>
h2[Earn To Die 1.5]<br>
h2[Guerreiro de velocidade de <b>Carro</b>s]<br>
h2[Miami Motorista De T&aacute;xi]<br>
h2[Inverno Caminh&atilde;o De Bombeiros <b>Jogo</b>]<br>
h2[Colis&atilde;o De Tr&acirc;nsito]<br>
h2[Aldeia De <b>Carro</b> De Corrida]<br>
h2[Carregador De Caminh&atilde;o 5]<br>
h2[Motorun]<br>
h2[Super<b>carro</b> Viagem 2]<br>
h2[Fora Estrada Melhor]<br>
h2[Wheely 7: Detetive]<br>
h2[Super Persegui&ccedil;&atilde;o em 3d]<br>
h2[Super Deriva 2]<br>
h2[Acelerar Corredor]<br>
h2[Estacionamento Reboque]<br>
h2[Haste Hots quente Haste Corrida]<br>
h2[Ganhar para morrer]<br>
h2[Coaster Racer 2]<br>
h2[Wheely 6 De Conto De Fadas]<br>
h2[Freeway Fury 2]<br>
h2[Persegui&ccedil;&atilde;o Policial 3d]<br>
h2[Caminh&atilde;o De Bombeiros]<br>
h2[Equipe De Resgate 911]<br>
h2[Red Driver 5]<br>
h2[Comicio estagiar montanha]<br>
h2[A Gravidade Piloto 2]<br>
h2[Pesada Dever Caminh&atilde;o Estacionamento]<br>
h2[Miami Motorista De T&aacute;xi 2]<br>
h2[A Gravidade De Controlador]<br>
h2[Sim T&aacute;xi 2]<br>
h2[Ferrovi&aacute;ria Tra&ccedil;o Estacionamento]<br>
h2[Esta&ccedil;&atilde;o De Trem Estacionamento]<br>
h2[Chicletes Rodas De Raiva]<br>
h2[Dead Paradise 4]<br>
h2[Supra Rally Desafio]<br>
h2[Turbo rali]<br>
h2[Super<b>carro</b> De Viagem]<br>
h2[Swift Mudan&ccedil;as]<br>
h2[Clube Nitro]<br>
h2[Caminh&atilde;o Lan&ccedil;ar <b>Jogo</b>]<br>
h2[Caminh&atilde;o De Bombeiros <b>Jogo</b>]<br>
h2[Comicio estagiar montanha <b>Jogo</b>]<br>
h2[Corrida renegado]<br>
h2[S. w.um.t. Tanque]<br>
h2[Acidente Unidade 2: Natal <b>Jogo</b> gratis]<br>
h2[Esta&ccedil;&atilde;o De Trem Estacionamento gratis <b>jogo</b>]<br>
h2[Dora Corrida Batalha gratis <b>jogo</b>]<br>
h2[Roubo De Super <b>Carro</b>s gratis <b>jogo</b>]<br>
h2[Explos&atilde;o motorista]<br>
h2[Condu&ccedil;&atilde;o De Comboios Frenzy]<br>
h2[Motorista de Fora de estrada]<br>
h2[Motorista de Fora de estrada <b>Jogo</b>]<br>
h2[<b>Carro</b>s V8 musculares 2]<br>
h2[<b>Carro</b>s V8 musculares 2 <b>Jogo</b>]<br>
h2[Havy Caminh&atilde;o De Reboque]<br>
h2[Gel&eacute;ia 2 Rodas]<br>
h2[Corrida Renegade]<br>
h2[Febre for Speed]<br>
h2[Longo Motorista De &Ocirc;nibus 2]<br>
h2[Vermelho motorista 4]<br>
h2[Trator De Avalia&ccedil;&atilde;o 2]<br>
h2[Habilidade em 3D Estacionamento: Shopping Loucura]<br>
h2[Roubo De Super <b>Carro</b>s]<br>
h2[Bob Esponja Loucura]<br>
h2[Motorista De T&aacute;xi Desafio]<br>
h2[O c&iacute;rculo e a Corridas De Motocross]<br>
h2[Escola Estacionamento Para &Ocirc;nibus 3D]<br>
h2[Rodovia corredor 3D]<br>
h2[Caminh&atilde;o p&eacute; grande]<br>
h2[X Corrida De Velocidade Shift]<br>
h2[Arriscado deriva 3D]<br>
h2[Acidente Unidade 2: Natal]<br>
h2[Perder O Calor 3]<br>
h2[Monstro Caminh&atilde;o Demolido]<br>
h2[Pizza distribuidor de crian&ccedil;as]<br>
h2[Nascar Corridas]<br>
h2[3D LA Super <b>carro</b>s]<br>
h2[Tr&aacute;fego Talento]<br>
h2[Physicar]<br>
h2[Colina Da Montanha]<br>
h2[Corrida Horas]<br>
h2[Madeira Motorista De Caminh&atilde;o]<br>
h2[Aeroporto Estacionamento Para &Ocirc;nibus 3]<br>
h2[Wheely 3]<br>
h2[S&oacute;lido Unidade 2]<br>
h2[Esmagando <b>Carro</b>s]<br>
h2[Pesado Caminh&atilde;o De Reboque 2]<br>
h2[Cortadores De Madeira Estragos]<br>
h2[Caminh&atilde;o De Cimento Estacionamento]<br>
h2[&Ocirc;nibus Escolar Licen&ccedil;a]<br>
h2[Estacionamento Come Estacionamento 2 Sonhos Loucos]<br>
h2[Modo De <b>Carro</b>s De Corrida]<br>
h2[Triciclo de Corrida 3D]<br>
h2[Corrida De Rua 2: Nitro]<br>
h2[Super Moto Corredor]<br>
h2[Carregador De Caminh&atilde;o 3]<br>
h2[Inverno Caminh&atilde;o De Bombeiros]<br>
h2[Vermelho Caminh&atilde;o De Entrega]<br>
h2[Remodela&ccedil;&atilde;o De Corrida]<br>
h2[Piloto Muscle Car]<br>
h2[Campo de viagem de &ocirc;nibus]<br>
h2[Pista Monstro]<br>
h2[Desafio Monstro]<br>
h2[De roaders 2]<br>
h2[Pesado corredor]<br>
h2[Quebrar o limite de velocidade]<br>
h2[Corrida de Velocidade 3D]<br>
h2[<b>Carro</b> come <b>carro</b> 2: Quarto Deluxe]<br>
h2[Caminh&atilde;o Lan&ccedil;ar]<br>
h2[Dora Corrida Batalha]<br>
h2[Homer&rsquo;s Donut Corrida]<br>
h2[18 Wheeler Em Tr&acirc;nsito]<br>
h2[For&ccedil;a Motriz]<br>
h2[Estacionamento frenesi: &Iacute;ndia]<br>
h2[Pequeno F1]<br>
h2[Pesado De Carregar 2]<br>
h2[An&uacute;ncios de corrida de caminh&atilde;o]<br>
h2[Para Conduzir Destruir 3]<br>
h2[Homem-aranha Monstro Viagem]<br>
h2[Ben10 Vs Zumbis]<br>

		</td>
		<td>
			<b>0</b><br>
		</td>
		<td>
			<b>6</b><br>m_description[<b>Jogo</b>s de <b>carro</b>s, <b>Jogo</b>s de <b>carro</b>s gr&aacute;tis, <b>Jogo</b>s de Corrida de <b>Carro</b>s Online Gr&aacute;tis.]<br>

		</td>
		<td>
			<b>0</b><br>[pt]<br/>[1446824528971634]<br/>[100002161422005]<br/>generator[WordPress 4.7.5]<br/>robots[index, follow]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>2</b><br><a href="http://www.1001jogos.pt/carro">http://www.1001<b>jogo</b>s.pt/<b>carro</b></a>
		</td>
		<td>
			<b>3</b><br>title[<b>Jogo</b>s de <b>Carro</b>s - 1001 <b>Jogo</b>s]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td>
			<b>0</b><br>
		</td>
		<td>
			<b>0</b><br>
		</td>
		<td>
			<b>5</b><br>m_description[Joga o melhor <b>Jogo</b>s de <b>Carro</b>s online no 1001<b>Jogo</b>s. Vais encontrar a maior cole&ccedil;&atilde;o de <b>jogo</b>s <b>Carro</b> gratuitos neste website para toda a fam&iacute;lia.]<br>

		</td>
		<td>
			<b>0</b><br>[]<br/>[IE=edge,chrome=1]<br/>[pt]<br/>viewport[width=device-width]<br/>[154998504569889]<br/>[Jogos de Carros]<br/>[Joga o melhor Jogos de Carros online no 1001Jogos. Vais encontrar a maior coleção de jogos Carro gratuitos neste website para toda a família.]<br/>[1001jogos.pt]<br/>[article]<br/>[http://www.1001jogos.pt/carro]<br/>[http://tcf.admeen.org/category/3000/2969/400x400.jpg]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>4</b><br><a href="http://www.ojogos.com.br/jogos/jogos-de-carro">http://www.o<b>jogo</b>s.com.br/<b>jogo</b>s/<b>jogo</b>s-de-<b>carro</b></a>
		</td>
		<td>
			<b>4</b><br>title[<b>Jogo</b>s De <b>Carro</b> - Jogue os nossos <b>jogo</b>s gr&aacute;tis online em O<b>jogo</b>s.com.br]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s De <b>Carro</b>]<br>

		</td>
		<td>
			<b>0-3=~0.0</b><br>h2[CRIE UMA CONTA E]<br>
h2[Destaques]<br>
h2[Categorias relacionadas]<br>

		</td>
		<td>
			<b>9-31=~0.2903225806451613</b><br>h3[Principais categorias]<br>
h3[Procurar por]<br>
h3[Melhores <b>jogo</b>s]<br>
h3[Destaque]<br>
h3[Principais categorias]<br>
h3[Procurar por]<br>
h3[Melhores <b>jogo</b>s]<br>
h3[Destaque]<br>
h3[Principais categorias]<br>
h3[Procurar por]<br>
h3[Melhores <b>jogo</b>s]<br>
h3[Destaque]<br>
h3[Principais categorias]<br>
h3[Procurar por]<br>
h3[Melhores <b>jogo</b>s]<br>
h3[Destaque]<br>
h3[Principais categorias]<br>
h3[Procurar por]<br>
h3[Melhores <b>jogo</b
		</td>
		<td>
			<b>6</b><br>m_description[Os mais incr&iacute;veis <b>jogo</b>s gratuitos de <b>Jogo</b>s De <b>Carro</b> gr&aacute;tis para todo mundo! <b>Jogo</b>s de <b>Jogo</b>s De <b>Carro</b> online e muito mais!]<br>

		</td>
		<td>
			<b>0</b><br>[]<br/>[50]<br/>[1]<br/>[portal]<br/>viewport[width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui]<br/>keywords[Jogos de Jogos De Carro, jogos de Jogos De Carro grátis online, jogos de Jogos De Carro grátis, jogos de Jogos De Carro online!]<br/>[CP]<br/>[car]<br/>[ojogos.com.br]<br/>apple-mobile-web-app-status-bar-style[black-translucent]<br/>apple-mobile-web-app-capable[yes]<br/>mobile-web-app-capable[yes]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>3</b><br><a href="http://www.papajogos.com.br/jogos-de-carros/">http://www.papa<b>jogo</b>s.com.br/<b>jogo</b>s-de-<b>carro</b>s/</a>
		</td>
		<td>
			<b>3</b><br>title[<b>Jogo</b>s de <b>Carro</b>s - Papa <b>Jogo</b>s]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td>
			<b>5-4=~1.25</b><br>h2[<b>Jogo</b>s &raquo; <b>Carro</b>s]<br>
h2[Novos <b>Jogo</b>s]<br>
h2[Jogue Tamb&eacute;m +]<br>
h2[<b>Jogo</b>s de <b>Carro</b>s Online]<br>

		</td>
		<td>
			<b>1-66=~0.015151515151515152</b><br>h3[Princesses Police Day]<br>
h3[Ladybug And Elsa's First Aid]<br>
h3[Stone Age Racing]<br>
h3[Big Monsters]<br>
h3[Highway Patrol Showdown]<br>
h3[Crossy Road The Mistery World]<br>
h3[Princess Driver Quiz]<br>
h3[Monster Truck Street Race]<br>
h3[Stay on the Road]<br>
h3[Super Cars]<br>
h3[Crossy Road Online]<br>
h3[Grand Racer]<br>
h3[Shifty Gears]<br>
h3[Grand Prix Hero]<br>
h3[Polly Pickup Party]<br>
h3[Ace Gangster]<br>
h3[Carbon Auto Theft 3]<br>
h3[Sp
		</td>
		<td>
			<b>3</b><br>m_description[Pise fundo e atinja altas velocidades nos mais incr&iacute;veis <b>jogo</b>s de <b>Carro</b>s online que o Papa <b>Jogo</b>s reuniu para voc&ecirc; jogar online.]<br>

		</td>
		<td>
			<b>0</b><br>[text/html; charset=utf-8]<br/>viewport[width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>1</b><br><a href="http://www.jogalo.com/carros/">http://www.jogalo.com/<b>carro</b>s/</a>
		</td>
		<td>
			<b>2</b><br>title[<b>Jogo</b>s de <b>Carro</b>s no Jogalo]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>JOGO</b>S DE <b>CARRO</b>S]<br>

		</td>
		<td>
			<b>0</b><br>
		</td>
		<td>
			<b>2-60=~0.03333333333333333</b><br>h3[Night Rider Turbo]<br>
h3[Drift Hunters]<br>
h3[Traffic Rider]<br>
h3[Super Drift 2]<br>
h3[Rel&acirc;mpago McQueen]<br>
h3[Crie sua Parati]<br>
h3[Dirt Road Drive]<br>
h3[Cars Coloring Game]<br>
h3[GTA San Andreas]<br>
h3[Crie Sua Saveiro]<br>
h3[Blaze and the Monster...]<br>
h3[Fix Your Transformer]<br>
h3[Super Police Persuit]<br>
h3[Wheely 3]<br>
h3[Futebol De <b>Carro</b>s]<br>
h3[Driving Force 4]<br>
h3[Zombie Derby]<br>
h3[Lose The Heat 3 Highway...]
		</td>
		<td>
			<b>2</b><br>m_description[Quem dirige melhor? Mostre que &eacute; voc&ecirc; quem &#147;manda&#148; com velocidade, estilo e habilidade nos <b>Jogo</b>s de <b>Carro</b>s do Jogalo!]<br>

		</td>
		<td>
			<b>0</b><br>[IE=edge]<br/>apple-itunes-app[app-id=1182031065]<br/>google-play-app[app-id=com.eduardoscherer.superjumprobot]<br/>viewport[width=device-width, initial-scale=1.0]<br/>
		</td>
	</tr>
	<tr>
		<td>
			<b>3</b><br><a href="http://mrjogos.uol.com.br/jogos-de-carros/">http://mr<b>jogo</b>s.uol.com.br/<b>jogo</b>s-de-<b>carro</b>s/</a>
		</td>
		<td>
			<b>3</b><br>title[<b>Jogo</b>s de <b>Carro</b>s - <b>Jogo</b>s Online]<br>

		</td>
		<td>
			<b>2</b><br>h1[<b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td>
			<b>0</b><br>
		</td>
		<td>
			<b>2</b><br>h3[Novos <b>Jogo</b>s de <b>Carro</b>s]<br>

		</td>
		<td>
			<b>1</b><br>m_description[Os <b>carro</b>s mais turbinados e potentes v&atilde;o fazer toda a diferen&ccedil;a e voc&ecirc; vai pilotar melhor que os seus advers&aacute;rios, mostrando sua garra e habilidade!]<br>

		</td>
		<td>
			<b>0</b><br>[]<br/>[IE=edge]<br/>viewport[width=device-width, minimum-scale=1, maximum-scale=2, initial-scale=1.0]<br/>robots[index,follow]<br/>
		</td>
	</tr>
	<tr>
		<td>
			${site_10}
		</td>
		<td>
			${title_10}
		</td>
		<td>
			${h1_10}
		</td>
		<td>
			${h2_10}
		</td>
		<td>
			${h3_10}
		</td>
		<td>
			${meta_description_10}
		</td>
		<td>
			${meta_10}
		</td>
	</tr>
</table>










</body>

</html>

